REACT_APP_FIREBASE_API_KEY=AIzaSyAG1m3hv3BEl0JCS9J98uQWE4lRtktu3xA
REACT_APP_FIREBASE_AUTH_DOMAIN=flashcards-12619.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flashcards-12619
REACT_APP_FIREBASE_STORAGE_BUCKET=flashcards-12619.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENSOR_ID=876096607819
REACT_APP_FIREBASE_APP_ID=1:876096607819:web:101dfbe94c8415c56a5fce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WGGHJQ91DZ